<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ouahab.gp.ExerciceMathsActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#333333"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/games"
            tools:layout_editor_absoluteX="0dp">
        </FrameLayout>

        <TextView
            android:id="@+id/nbr_exo"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:background="@drawable/exo"
            android:gravity="center"
            android:text="TextView"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nbr_exo"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@drawable/rounded_corner"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:layout_weight="1.44"
                tools:ignore="InefficientWeight,UselessParent">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:ignore="HardcodedText" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/verifier"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/verif"
                android:text="@string/verifier" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
</android.support.constraint.ConstraintLayout>
