<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ouahab.gp.RemplirActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#333333"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/games"
            tools:layout_editor_absoluteX="0dp">
        </FrameLayout>

        <ImageView
            android:id="@+id/carte"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            app:srcCompat="@drawable/carte"
            android:layout_below="@+id/header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/carte">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/lettre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/juge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="354dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/A"
                                android:layout_width="279dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="3dp"
                                android:layout_weight="0.36"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/B"
                                android:layout_width="176dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:text="Button"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="354dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/C"
                                android:layout_width="279dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="3dp"
                                android:layout_weight="1"
                                android:text="Button"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/D"
                                android:layout_width="279dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:layout_weight="1"
                                android:text="Button"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
